DB_HOST=localhost
DB_USER=root
DB_PASS=schoolsaphia@2017
DB_DATABASE=bookstore
DB_PORT=3307
MAILER_DSN=smtp://127.0.0.1:1025
SENDER_EMAIL=test@newvision.com
APP_NAME=ORDERBOOKS
FOOTER="&copy Vision Publishing 2022"